In [1]:
import pandas as pd
import string
import random
import numpy as np
from sqlalchemy import create_engine

In [ ]:
# Pass the connection string to a variable, conn_url
conn_url = 'postgresql://postgres:pwd4APAN5310@localhost/newyork'

# Create an engine that connects to PostgreSQL server
engine = create_engine(conn_url)

# Establish a connection
connection = engine.connect()

In [ ]:
# Pass the SQL statements that create all tables
createCmd = 


"""
create table borough(
borough varchar(10) primary key,
population_2020 varchar(50) not null,
population_share_of_nyc_in_2020 float,
);
create table population(
borough_id varchar(10) primary key,
borough_name varchar(50) not null,
population_2020 bigint,
population_share_of_NYC_in_2020 numeric
);

create table parks(
park_id varchar(10) primary key,
borough_id varchar(10),
park_type varchar(50),
foreign key (borough_id) references population (borough_id)
);
"""

    
cur.execute(createCmd)
conn.commit()

In [2]:
population = pd.read_csv("New_York_City_Population_by_Borough__1950_-_2040.csv")
population.head()

,Age Group,Borough,1950,1950 - Boro share of NYC total,1960,1960 - Boro share of NYC total,1970,1970 - Boro share of NYC total,1980,1980 - Boro share of NYC total,...,2000,2000 - Boro share of NYC total,2010,2010 - Boro share of NYC total,2020,2020 - Boro share of NYC total,2030,2030 - Boro share of NYC total,2040,2040 - Boro share of NYC total
0,Total Population,NYC Total,7891957,100.00,7781984,100.00,7894862,100.00,7071639,100.00,...,8008278,100.00,8242624,100.00,8550971,100.00,8821027,100.00,9025145,100.00
1,Total Population,Bronx,1451277,18.39,1424815,18.31,1471701,18.64,1168972,16.53,...,1332650,16.64,1385108,16.80,1446788,16.92,1518998,17.22,1579245,17.50
2,Total Population,Brooklyn,2738175,34.70,2627319,33.76,2602012,32.96,2230936,31.55,...,2465326,30.78,2552911,30.97,2648452,30.97,2754009,31.22,2840525,31.47
3,Total Population,Manhattan,1960101,24.84,1698281,21.82,1539233,19.50,1428285,20.20,...,1537195,19.20,1585873,19.24,1638281,19.16,1676720,19.01,1691617,18.74
4,Total Population,Queens,1550849,19.65,1809578,23.25,1986473,25.16,1891325,26.75,...,2229379,27.84,2250002,27.30,2330295,27.25,2373551,26.91,2412649,26.73

In [3]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Age Group                       6 non-null      object
 1   Borough                         6 non-null      object
 2   1950                            6 non-null      int64
 3   1950 - Boro share of NYC total  6 non-null      float64
 4   1960                            6 non-null      int64
 5   1960 - Boro share of NYC total  6 non-null      float64
 6   1970                            6 non-null      int64
 7   1970 - Boro share of NYC total  6 non-null      float64
 8   1980                            6 non-null      int64
 9   1980 - Boro share of NYC total  6 non-null      float64
 10  1990                            6 non-null      int64
 11  1990 - Boro share of NYC total  6 non-null      float64
 12  2000                            6 non-null      int64
 13  2000 - Boro share of NYC total  6 non-null      float64
 14  2010                            6 non-null      int64
 15  2010 - Boro share of NYC total  6 non-null      float64
 16  2020                            6 non-null      int64
 17  2020 - Boro share of NYC total  6 non-null      float64
 18  2030                            6 non-null      int64
 19  2030 - Boro share of NYC total  6 non-null      float64
 20  2040                            6 non-null      int64
 21  2040 - Boro share of NYC total  6 non-null      float64
dtypes: float64(10), int64(10), object(2)
memory usage: 1.0+ KB

In [4]:
population = population[["Borough","2020","2020 - Boro share of NYC total"]]
population.head()

        Borough     2020  2020 - Boro share of NYC total
0     NYC Total  8550971                          100.00
1         Bronx  1446788                           16.92
2      Brooklyn  2648452                           30.97
3     Manhattan  1638281                           19.16
4        Queens  2330295                           27.25

In [5]:
population = population.rename(columns={"Borough":"borough_name",
                           "2020":"population_2020",
                           "2020 - Boro share of NYC total":"population_share_of_nyc_in_2020"})
population.head()

   borough_name  population_2020  population_share_of_nyc_in_2020
0     NYC Total          8550971                           100.00
1         Bronx          1446788                            16.92
2      Brooklyn          2648452                            30.97
3     Manhattan          1638281                            19.16
4        Queens          2330295                            27.25

In [6]:
# Remove any empty or trailing spaces before and after the string
population["borough_name"] = population["borough_name"].str.strip()
population.head()

  borough_name  population_2020  population_share_of_nyc_in_2020
0    NYC Total          8550971                           100.00
1        Bronx          1446788                            16.92
2     Brooklyn          2648452                            30.97
3    Manhattan          1638281                            19.16
4       Queens          2330295                            27.25

In [7]:
population["borough_id"] = random.sample(range(1000,9999),population.shape[0])
population.head()

  borough_name  population_2020  population_share_of_nyc_in_2020  borough_id
0    NYC Total          8550971                           100.00        3549
1        Bronx          1446788                            16.92        7052
2     Brooklyn          2648452                            30.97        4829
3    Manhattan          1638281                            19.16        6437
4       Queens          2330295                            27.25        4120

In [8]:
#to_alchemy(population, "population")

In [9]:
population = population.iloc[1:,:]
population.head()

    borough_name  population_2020  population_share_of_nyc_in_2020  borough_id
1          Bronx          1446788                            16.92        7052
2       Brooklyn          2648452                            30.97        4829
3      Manhattan          1638281                            19.16        6437
4         Queens          2330295                            27.25        4120
5  Staten Island           487155                             5.70        6808

In [10]:
parks = pd.read_csv("Parks_Properties.csv")
parks.head(3)

,ACQUISITIONDATE,ACRES,ADDRESS,BOROUGH,CLASS,COMMISSIONDATE,COMMUNITYBOARD,COUNCILDISTRICT,DEPARTMENT,EAPPLY,...,PRECINCT,RETIRED,SIGNNAME,SUBCATEGORY,TYPECATEGORY,URL,US_CONGRESS,WATERFRONT,ZIPCODE,multipolygon
0,2001-08-21 00:00:00.0000000,21.109366,NaN,X,PARK,2010-01-06 00:00:00.0000000,202,17,X-02,South Brother Island,...,41.0,False,South Brother Island,Undeveloped,Nature Area,http://www.nycgovparks.org/parks/X309/,15.0,True,10021,MULTIPOLYGON (((-73.89508086970636 40.79637706...
1,1965-02-11 00:00:00.0000000,0.032000,8302 FT HAMILTON PARKWAY,B,PARK,2010-01-06 00:00:00.0000000,310,43,B-10,Tom McDonald Triangle,...,68.0,False,Tom McDonald Triangle,Sitting Area/Triangle/Mall,Triangle/Plaza,http://www.nycgovparks.org/parks/B338/,11.0,False,11209,MULTIPOLYGON (((-74.02249206358081 40.62193629...
2,1946-01-31 00:00:00.0000000,0.140000,NaN,X,PARK,2010-01-06 00:00:00.0000000,209,18,X-09,St. Lawrence Triangle,...,43.0,False,St. Lawrence Triangle,Sitting Area/Triangle/Mall,Triangle/Plaza,http://www.nycgovparks.org/parks/X148K2/,15.0,False,10472,MULTIPOLYGON (((-73.86756824667066 40.83495746...

In [11]:
parks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2025 entries, 0 to 2024
Data columns (total 36 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ACQUISITIONDATE  1938 non-null   object
 1   ACRES            2025 non-null   float64
 2   ADDRESS          1188 non-null   object
 3   BOROUGH          2025 non-null   object
 4   CLASS            2025 non-null   object
 5   COMMISSIONDATE   1840 non-null   object
 6   COMMUNITYBOARD   2025 non-null   object
 7   COUNCILDISTRICT  2025 non-null   int64
 8   DEPARTMENT       2025 non-null   object
 9   EAPPLY           1938 non-null   object
 10  GISOBJID         2025 non-null   int64
 11  GISPROPNUM       2025 non-null   object
 12  GlobalID         2025 non-null   object
 13  JURISDICTION     2025 non-null   object
 14  LOCATION         2025 non-null   object
 15  MAPPED           2025 non-null   object
 16  NAME311          2024 non-null   object
 17  NYS_ASSEMBLY     2025 non-null   int64
 18  NYS_SENATE       2024 non-null   float64
 19  OBJECTID         2025 non-null   int64
 20  OMPPROPID        2025 non-null   object
 21  PARENTID         2025 non-null   object
 22  PERMIT           1918 non-null   object
 23  PERMITDISTRICT   2025 non-null   object
 24  PERMITPARENT     1976 non-null   object
 25  PIP_RATABLE      1978 non-null   object
 26  PRECINCT         1987 non-null   float64
 27  RETIRED          2025 non-null   bool
 28  SIGNNAME         2025 non-null   object
 29  SUBCATEGORY      1888 non-null   object
 30  TYPECATEGORY     2025 non-null   object
 31  URL              1911 non-null   object
 32  US_CONGRESS      2024 non-null   float64
 33  WATERFRONT       2025 non-null   bool
 34  ZIPCODE          2023 non-null   object
 35  multipolygon     2025 non-null   object
dtypes: bool(2), float64(4), int64(4), object(26)
memory usage: 336.2+ KB

In [12]:
parks.isnull().sum()

ACQUISITIONDATE     87
ACRES                0
ADDRESS            837
BOROUGH              0
CLASS                0
COMMISSIONDATE     185
COMMUNITYBOARD       0
COUNCILDISTRICT      0
DEPARTMENT           0
EAPPLY              87
GISOBJID             0
GISPROPNUM           0
GlobalID             0
JURISDICTION         0
LOCATION             0
MAPPED               0
NAME311              1
NYS_ASSEMBLY         0
NYS_SENATE           1
OBJECTID             0
OMPPROPID            0
PARENTID             0
PERMIT             107
PERMITDISTRICT       0
PERMITPARENT        49
PIP_RATABLE         47
PRECINCT            38
RETIRED              0
SIGNNAME             0
SUBCATEGORY        137
TYPECATEGORY         0
URL                114
US_CONGRESS          1
WATERFRONT           0
ZIPCODE              2
multipolygon         0
dtype: int64

In [13]:
parks['ACQUISITIONDATE'] = pd.to_datetime(parks['ACQUISITIONDATE'])
parks['COMMISSIONDATE'] = pd.to_datetime(parks['COMMISSIONDATE'])
parks.head(2)

,ACQUISITIONDATE,ACRES,ADDRESS,BOROUGH,CLASS,COMMISSIONDATE,COMMUNITYBOARD,COUNCILDISTRICT,DEPARTMENT,EAPPLY,...,PRECINCT,RETIRED,SIGNNAME,SUBCATEGORY,TYPECATEGORY,URL,US_CONGRESS,WATERFRONT,ZIPCODE,multipolygon
0,2001-08-21,21.109366,NaN,X,PARK,2010-01-06,202,17,X-02,South Brother Island,...,41.0,False,South Brother Island,Undeveloped,Nature Area,http://www.nycgovparks.org/parks/X309/,15.0,True,10021,MULTIPOLYGON (((-73.89508086970636 40.79637706...
1,1965-02-11,0.032000,8302 FT HAMILTON PARKWAY,B,PARK,2010-01-06,310,43,B-10,Tom McDonald Triangle,...,68.0,False,Tom McDonald Triangle,Sitting Area/Triangle/Mall,Triangle/Plaza,http://www.nycgovparks.org/parks/B338/,11.0,False,11209,MULTIPOLYGON (((-74.02249206358081 40.62193629...

In [14]:
parks.dropna(inplace=True)

In [15]:
parks = parks[["BOROUGH","TYPECATEGORY"]]
parks.head()

   BOROUGH                 TYPECATEGORY
1        B               Triangle/Plaza
3        B  Jointly Operated Playground
10       M            Neighborhood Park
11       B            Neighborhood Park
13       B  Jointly Operated Playground

In [16]:
parks["BOROUGH"] = parks["BOROUGH"].map({"B":"Brooklyn","Q":"Queens","X":"Bronx",
                                         "M":"Manhattan","R":"Staten Island"})
parks.head()

      BOROUGH                 TYPECATEGORY
1    Brooklyn               Triangle/Plaza
3    Brooklyn  Jointly Operated Playground
10  Manhattan            Neighborhood Park
11   Brooklyn            Neighborhood Park
13   Brooklyn  Jointly Operated Playground

In [17]:
parks = parks.rename(columns={"BOROUGH":"borough_name","TYPECATEGORY":"park_type"})
parks.head()

   borough_name                    park_type
1      Brooklyn               Triangle/Plaza
3      Brooklyn  Jointly Operated Playground
10    Manhattan            Neighborhood Park
11     Brooklyn            Neighborhood Park
13     Brooklyn  Jointly Operated Playground

In [19]:
parks = pd.merge(parks, population[["borough_name","borough_id"]], how='left', 
                 left_on=["borough_name"], right_on=["borough_name"])

parks.head(2)

  borough_name                    park_type  borough_id
0     Brooklyn               Triangle/Plaza        4829
1     Brooklyn  Jointly Operated Playground        4829

In [ ]:
parks["park_id"] = random.sample(range(1000,9999),parks.shape[0])
parks.head()

In [20]:
parks = parks.drop(["borough_name"],axis=1)
parks.head()
to_alchemy(parks,"parks")

                     park_type  borough_id
0               Triangle/Plaza        4829
1  Jointly Operated Playground        4829
2            Neighborhood Park        6437
3            Neighborhood Park        4829
4  Jointly Operated Playground        4829

In [ ]:
cur = conn.cursor()
view = """
create view population_borough as
select po.borough_id, po.borough_name, po.population_2020, po.population_share_of_NYC_in_2020
from population po 
group by po.borough_id 



"""
cur.execute(view)
conn.commit()